# gmall

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-1.st
gmall-api/: pom.xml
gmall-api/src/main/java/com/lgy/gmall/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/lgy/gmall/service/: AttrService.java  CatalogService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/lgy/gmall/item/: GmallItemWebApplication.java
gmall-item-web/src/main/java/com/lgy/gmall/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: index.html  item.html
gmall-item-web/src/test/java/com/lgy/gmall/item/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/lgy/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/lgy/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-service/src/test/java/com/lgy/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/lgy/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/lgy/gmall/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java  TestFdfs.java
gmall-manage-web/src/main/java/com/lgy/gmall/manage/util/: PmsUploadUtil.java
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/test/java/com/lgy/gmall/manage/: GmallManageWebApplicationTests.java
gmall-search-service/: pom.xml
gmall-search-service/data/elasticsearch/nodes/0/_state/: global-8.st
gmall-search-service/src/main/java/com/lgy/gmall/search/: GmallSearchServiceApplication.java
gmall-search-service/src/main/resources/: application.properties
gmall-search-service/src/test/java/com/lgy/gmall/search/: GmallSearchServiceApplicationTests.java
gmall-search-web/: pom.xml
gmall-search-web/src/main/java/com/lgy/gmall/search/: GmallSearchWebApplication.java
gmall-search-web/src/main/java/com/lgy/gmall/search/controller/: SearchController.java
gmall-search-web/src/main/resources/: application.properties
gmall-search-web/src/main/resources/templates/: index.html
gmall-search-web/src/test/java/com/lgy/gmall/search/: GmallSearchWebApplicationTests.java
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/lgy/gmall/config/: GmallRedissonConfig.java  RedisConfig.java
gmall-service-util/src/main/java/com/lgy/gmall/util/: RedisUtil.java
gmall-web-util/: pom.xml
src/test/java/com/lgy/gmall/gmallitemsweb/: GmallItemsWebApplicationTests.java
(+5 files in other folders)
